<!DOCTYPE html>
<html>
<head>
	<title>El Blogo</title>

	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	<style type="text/css">
		
		h1 {
			color: #4682e2

	

		}
		body {
			background-image: url("http://i0.kym-cdn.com/photos/images/original/000/626/783/c24.jpg"); 

		}

		img {
			height: 250px;
		}

		.posttitle {
			display: block;
			margin: auto;
			color: #ff7f00;
		}

		#maintitle {
			font-family: 'Amatic SC', cursive;
			text-align: center;
			font-size: 75px;

		}

		#wrapper {
			margin-right: 10%;
			margin-left: 10%;
			padding: 20px;
			background-image: url("https://i.pinimg.com/originals/9a/b8/db/9ab8db7ce47271692491e5b6b5ce3797.jpg");
			background-repeat: no-repeat;
			background-size: 1050px 1244px;
			border-radius: 15px;
			box-shadow: 10px 10px 5px #ff7f00;

		}

		.blogpost {
			font-family: Marker Felt;
			text-align: center;
			border: 2px solid #4682e2;
			padding: 10px;
			margin-bottom: 10px;
			background-color: rgba(211, 189, 143, .5);
			border-radius: 15px;

		}

		.postimage{
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1 id="maintitle">Random blogo</h1>
		<div class="blogpost">
			<h1 class= "posttitle">El Posto 1</h1>
			<img src="https://orig00.deviantart.net/41fb/f/2012/351/a/2/random_character_1_by_mnrart-d5odgq0.gif" class= "postimage">
			<p>bfhvbdfhjvbdflvbwfhvbwf lvhbflhvfblvhfb vlhfbvlefh vbwfehlvbwflhvbwfl hvbwflvhwbflvhw dbfvlwhfbvlwfb vwdflvbfelcbf ejlvhbfhjlvb fdhjkvb fdkjv bwfhjvbw efvlhjbwefvwbf vjwfbvl jwbfvolw hbvlwhfb wlhvbwf dlhvbw eflvwbfvl hwbvlwn bvwrlfnvbw jf</p>
		</div>

		<div class="blogpost">
			<h1 class= "posttitle">El Posto 2</h1>
			<img src="https://media.giphy.com/media/pqwPJPgR6qCB2/giphy.gif" class= "postimage">
			<p>bfhvbdfhj vbdflvbw fhvbwflvhbf lhvfblvhfbv lhfbvlef hvbwfehlvbwflhvbwflh vbwflvhwbflvhwdbf vlwhfbvl wfbvwdflvb felcbfej lvhbf hjlvbfdhjk vbfdkjvbw fhjvbwefvlhj bwefvwb fvjwfbv ljwbfvol whbvlwhfb wlhvbw fdlhvbweflvw bfvlhwbvl wnbv wrlfn vbw jf</p>
		</div>
</body>
</html>