<!DOCTYPE html>
<html>
<head>
	<title>Top Grossing Video Game Series</title>

	<style type="text/css">
		@font-face {
    		font-family: Pixeled;
    		src: url(pixeled.ttf);
    	}

		body{
			background-color: #358ac6;
		}

		h1{
			text-align: center;
			font-family: Pixeled;
			font-size: 20.4px;
			color: pink;
			margin: auto;
			padding-bottom: 5px;
		
		}

		table {
			background-image: url("catbg.gif");
			background-repeat: no-repeat;
   	 		background-size: 713px 523px;
			margin: auto;
			border-collapse: collapse;
		
		}
		th{
			font-family: Pixeled;
			font-size: 12px;
			color: red;
			padding-bottom: 3px;

		}

		td {
			text-align: center;
			font-family: Pixeled;
			font-size: 10px;
			color: black;
			border-left: 1px dotted #ffdd00;
			border-bottom: 2px solid #ffdd00;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 5px;
			padding-bottom: 12px;
		}

		tr:hover {
			background-color: rgba(188,188,186,.7);
		}

		tr {
			color: #ffdd00;
			border: 3px solid #ffdd00; 
		}
	</style>
</head>
<body>
	<h1>Top Grossing Video Game Series of All Time</h1>
	<table>
		<thead>
			<tr>
				<th>Game</th>
				<th>Date of First Release</th>
				<th>Value in (USD)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Mario</td>
				<td>‎June 1, 1983</td>
				<td>$577 million</td>
			</tr>
			<tr>
				<td>Sonic The Hedgehog</td>
				<td>June 23, 1991</td>
				<td>$350 million</td>
			</tr>
			<tr>
				<td>Pokémon</td>
				<td>February 27, 1996</td>
				<td>$295 million</td>
			</tr>
			<tr>
				<td>Call of Duty</td>
				<td>October 29, 2003</td>
				<td>$250 million</td>
			</tr>
			<tr>
				<td>Grand Theft Auto</td>
				<td>October 21, 1997</td>
				<td>$220 million</td>
			</tr>
			<tr>
				<td>Wii Series</td>
				<td>November 19, 2006</td>
				<td>$203 million</td>
			</tr>
			<tr>
				<tr>
				<td>The Sims</td>
				<td>February 4, 2000</td>
				<td>$175 million</td>
			</tr>
			<tr>
				<tr>
				<td>Need For Speed</td>
				<td>August 31, 1994</td>
				<td>$150 million</td>
			</tr>
			<tr>
				<tr>
				<td>Tetris</td>
				<td>June 6, 1984</td>
				<td>$140 million</td>
			</tr>
			<tr>
				<tr>
				<td>Final Fantasty</td>
				<td>December 18, 1987</td>
				<td>$130 million</td>
			</tr>
		</tbody>
	</table>
</body>
</html>