<!DOCTYPE html>
<html>
<head>
	<title>Potatoer</title>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<style type="text/css">
		#navbar {
			background-color: #f46e41;
		}

		#left-sidebar {
			background-color: #ebf442;
		}

		#center {
			background-color: #42f4f1;
		}

		#right-sidebar {
			background-color: #ebf442;
		}

		#footer {
			background-color: #f46e41;
		}

		.post-image {
			width: 100px;
			height: 100px;
			border-radius: 50%;

		}

		.post {
			font-family: 'Rajdhani', sans-serif;
			font-size: 18px;
			padding-top: 8px;
			padding-bottom: 5px;
			border-right: 3px solid #f46e41;
			border-left: 3px solid #f46e41;
			border-bottom: 2px solid #f46e41;
		}

		#navbar-ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		.navbar-li {
			font-family: 'Permanent Marker', cursive;
			display: inline-block;
			padding-right: 40px;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 30px;
		}

		.fa-earlybirds {
			color: #42f4f1;
			font-size: 30px;
		}

		.profile-image {
			margin-top: -150px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 3px solid #f46e41;
		
		}

		.cover-photo {
			background-image: url(http://bgfons.com/upload/small/potato_PNG5169.png);
			width: 150%;
			height: 300px;
			background-repeat: no-repeat;
			background-size: 100% 350%;
			border-bottom: 3px solid #f46e41;

		
		}
	</style>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="navbar" class="col-12">
				<ul id="navbar-ul">
					<li class="navbar-li"><i class="fab fa-earlybirds"></i></li>
					<li class="navbar-li"><a href="https://google.com">Home</a></li>
					<li class="navbar-li"><a href="https://google.com">Posts</a></li>
					<li class="navbar-li"><a href="https://google.com">Profile</a></li>
					<li class="navbar-li"><a href="https://google.com">Notifications</a></li>
				</ul>
			</div>
		</div>

		<div class="row cover-photo">

		</div>

		<div id="main-content" class="row">
			<div id="left-sidebar" class="col-3">
				<div class="profile-image-container"><img class="profile-image" src="http://ghk.h-cdn.co/assets/cm/15/10/54fa25de79c0c-redpotato-rf-400.jpg"></div>
			</div>

			<div id="center" class="col-6">
				<div class="post row">
					<div class="col-5 img-side">
						<img class="post-image" src="http://ghk.h-cdn.co/assets/cm/15/10/54fa25de79c0c-redpotato-rf-400.jpg">
					</div>
					<div class="col-7 text-side">
						<p>Big Red @thatsmallredpotato - 3/6/2018</p>
						<p>Survived another day at the grocery store. Time to celebrate! #livinlife</p>
					</div>
				</div>

				<div class="post row">
					<div class="col-5 img-side">
						<img class="post-image" src="https://images-na.ssl-images-amazon.com/images/I/811fGdwqf%2BL._SX355_.jpg">
					</div>
					<div class="col-7 text-side">
						<p> Original Potato @classictato - 3/3/2018</p>
						<p>Potatoes gonna potate. #potatoingtothemax</p>
					</div>
				</div>

				<div class="post row">
					<div class="col-5 img-side">
						<img class="post-image" src="http://a9.vietbao.vn/images/vi955/2013/4/55539511-1366792709-ca-chua1.jpg">
					</div>
					<div class="col-7 text-side">
						<p> Suspicious Potato @officialpotato - 3/6/2018</p>
						<p>Day 43 on this website and no one has noticed. #undercover</p>
					</div>
				</div>
			</div>
			<div id="right-sidebar" class="col-3">
			</div>
		</div>
		<div class="row">
			<div id="footer" class="col-12">
				<i class="far fa-heart"></i>
			</div>
		</div>
	</div>
</body>
</html>